<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" href="public/favicon.ico">

    <title>Plugin Template</title>

    <!--#region Styles: FontAwesome (CDN) -->

    <!--suppress SpellCheckingInspection -->
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <!--#endregion -->

    <!--#region Styles: BootStrap (CDN) -->

    <!--suppress SpellCheckingInspection -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <!--#endregion-->

    <link
        rel="stylesheet"
        href="public/css/main.css">

    <link
        rel="stylesheet"
        href="public/css/switch.css">

    <style>
        body { min-width: 320px; }
    </style>

</head>

<body>

    <noscript>
        <strong>This plugin will not work without JavaScript enabled.  Please enable it to continue.</strong>
    </noscript>

    <!-- The Vue Application's container -->
    <div id="app"></div>

    <!--#region Scripts: jQuery (CDN) -->

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

    <!--#endregion -->

    <!--#region Scripts: BootStrap (CDN) -->

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous">
    </script>

    <!--#endregion -->

    <!--#region Scripts: Ace (CDN) -->

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"
        integrity="sha256-5Xkhn3k/1rbXB+Q/DX/2RuAtaB4dRRyQvMs83prFjpM="
        crossorigin="anonymous">
    </script>

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ext-language_tools.js"
        integrity="sha256-wTJ28YyR8Fw1kZMGFZzHZzg/GL6jvC+Cx0fYFHyeylI="
        crossorigin="anonymous">
    </script>

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ext-themelist.js"
        integrity="sha256-w2Gn3AR7rxC3tFeVWgMrP5q8QXbe29xudZyQ3d2Z6XI="
        crossorigin="anonymous">
    </script>

    <!--suppress SpellCheckingInspection -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ext-modelist.js"
        integrity="sha256-Eq83mfVraqpouXYtwjYSEvTt6JM7k1VrhsebwRs06AM="
        crossorigin="anonymous">
    </script>

    <!--#endregion -->

    <!--
    NOTE: Built files will be auto injected here...
    -->

</body>
</html>
